.card__list {
  max-width: 880px;
  display: grid;
  margin: 0 auto;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px 17px;
  box-sizing: border-box;
}

@media (max-width: 950px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 580px;
  }
}

@media (max-width: 588px) {
  .card__list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 282px;
  }
}
